# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=21w10a
	yarn_mappings=21w10a+build.6
	loader_version=0.11.2


# Mod Properties
	mod_version = 4.0.0-beta.2
	maven_group = io.github.cottonmc
	archives_base_name = LibGui

# Dependencies
	fabric_version=0.32.2+1.17
	jankson_version=3.0.1+j1.2.0
	modmenu_version=1.14.15
